<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background: darkgray;
        margin: 0;
        padding: 0;
      }
      * {
        color: blue;
      }
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("./assets//floor.png");
        background-repeat: repeat;
        filter: grayscale(100%);
        filter: brightness(20%);
        z-index: -1;
      }
      body {
        z-index: 1;
        margin: 0;
        padding: 0;
      }
      canvas {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
    <script defer src="./marlin.js"></script>
  </head>
  <body>
  </body>
</html>
